apiVersion: v2
name: chart-ishop-authorization
description: A Helm chart for Kubernetes
type: application

version: 0.1.0

# This is the version number of the application being deployed. This version number should be
appVersion: "1.0.0"
